# grpc-study

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/parfait/study/grpc/client/: GrpcClientApplication.java
client/src/main/java/com/parfait/study/grpc/client/greeter/: GrpcClientCommandLineRunner.java  GrpcClientRunner.java
client/src/test/java/com/parfait/study/grpc/client/: GrpcClientApplicationTests.java
doc/: index.html
proto/: build.gradle
proto/src/main/java/com/parfait/study/grpc/: GrpcApplication.java
proto/src/main/proto/: helloworld.proto
server/: build.gradle
server/src/main/java/com/parfait/study/grpc/server/: GrpcServerApplication.java
server/src/main/java/com/parfait/study/grpc/server/greeter/: Greeter.java
server/src/main/resources/: application.yml
server/src/test/java/com/parfait/study/grpc/: GrpcServerApplicationTests.java
